# PilotExecution

./: .gitignore  .gitmodules  build_pilot_runtime.sh  clone_build.sh  pom.xml  readme.md  run_engine.sh
experiments/: print_shadow_file.sh
experiments/solr17515/: execute_recovery.sh  generate_original.sh  inject_fault.sh  instrument_lucene.sh  instrument_pilot.sh  instrument_solr.sh  instrument_solrj.sh  replace_lucene.sh  replace_solr.sh  reproduce.sh  tweak_conf.sh
experiments/solr17515/conf/: lucene.properties  schema.xml  solr.properties  solrconfig.xml  solrj.properties
experiments/solr17515/managesolr/: build_solr.sh  deploy_solr.sh  restart_solr.sh
experiments/solr17515/patch/: CoreAdminOperation.java  CoreAdminOperation.patch  DefaultSolrCoreState.java  DefaultSolrCoreState.patch  IndexFetcher.java  RecoveryStrategy.java  apply_patch.sh  ivy.patch
experiments/ssh_setup/: setupssh.sh
experiments/zookeeper_setup/: restart_zookeeper.sh  setupzookeeper.sh  zoo.cfg
scripts/instrument/: common.sh  transform.sh
scripts/lib/: common.sh
src/main/java/edu/uva/liftlab/pilot/: RCMain.java
src/main/java/edu/uva/liftlab/pilot/analysis/: AnalysisManager.java  PhaseInfo.java
src/main/java/edu/uva/liftlab/pilot/distributedtracing/: BaggagePropagation.java  CallablePropagator.java  ConditionVariablePropagator.java  ExecutorPropagator.java  FutureCallbackParameterWrapper.java  FuturePropagator.java  GoogleConcurrentAsyncFunctionParameterWrapper.java  HTTPPropagator.java  ParameterWrapper.java  RunnableParameterWrapper.java  SEDAWorkerPropagator.java  SharedStatePropagator.java  ThreadTracer.java
src/main/java/edu/uva/liftlab/pilot/distributedtracing/utils/: TracingUtil.java
src/main/java/edu/uva/liftlab/pilot/generator/: FastForwardMethodGenerator.java  LockGenerator.java  MicroForkGenerator.java  PilotMethodGenerator.java
src/main/java/edu/uva/liftlab/pilot/isolation/: FunctionRedirection.java
src/main/java/edu/uva/liftlab/pilot/isolation/IO/: BaseIOHandler.java  BufferedWriterHandler.java  CompositeIOHandler.java  FileChannelHandler.java  FileConstructorHandler.java  FileHandler.java  FileOutputStreamHandler.java  FilesDeleteHandler.java  IOContext.java  IOIsolation.java  IOIsolationProcessor.java  IOOperationHandler.java  PathHandler.java
src/main/java/edu/uva/liftlab/pilot/isolation/stateredirection/: ClassFilterHelper.java  FieldAccessProcessor.java  FieldInfo.java  FieldProcessor.java  FieldRedirector.java  StateRedirection.java  UnitGenerator.java
src/main/java/edu/uva/liftlab/pilot/option/: OptionError.java  OptionParser.java  RCOptions.java
src/main/java/edu/uva/liftlab/pilot/sanitization/: Sanitization.java
src/main/java/edu/uva/liftlab/pilot/staticanalysis/: PhantomThreadAnalyzer.java  RecoveryPattern.java  RecoveryPatternType.java  TrapAnalyzer.java
src/main/java/edu/uva/liftlab/pilot/transformer/: ErrorHandlerTransformer.java  ExperimentCtxTransformer.java  PilotTransformer.java  SedaQueueInstrumenter.java
src/main/java/edu/uva/liftlab/pilot/util/: Constants.java  LocalGeneratorUtil.java  MethodSignature.java  PropertyType.java  SootUtils.java  StringUtils.java
